<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Observer_training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZk-Sk-oYN">
                                <rect key="frame" x="82" y="138" width="250" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCD-7A-icF">
                                <rect key="frame" x="162" y="424.5" width="90.5" height="47.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Press">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonBressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1FG-dc-cQz"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vq-Fl-HDu">
                                <rect key="frame" x="184" y="708" width="49" height="31"/>
                                <connections>
                                    <action selector="switcherTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="mdQ-yJ-hjm"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OCD-7A-icF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8qi-O7-g4S"/>
                            <constraint firstItem="DZk-Sk-oYN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="94" id="CaD-kg-KpU"/>
                            <constraint firstItem="DZk-Sk-oYN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="FjU-jH-Hhu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5vq-Fl-HDu" secondAttribute="bottom" constant="123" id="J9a-It-0ft"/>
                            <constraint firstItem="OCD-7A-icF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T6Q-os-UgF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DZk-Sk-oYN" secondAttribute="trailing" constant="82" id="XfK-eS-VaH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5vq-Fl-HDu" secondAttribute="trailing" constant="183" id="qQ4-DH-uMO"/>
                            <constraint firstItem="5vq-Fl-HDu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="184" id="vwa-Vf-0kh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countsLabel" destination="DZk-Sk-oYN" id="Zxu-gB-IBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
